SESSION_ID = 'VAJIRA-MD=XNkDgK6J#UJbB_pOtu80zBLSjFT1shk4na9JPV_cBAO32LOFpW9g'
OWNER_NUMBER = '2348106466990'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres'
